{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 *\{\
    margin: 0;\
    padding: 0;\
    box-sizing: border-box;\
    font-family: 'Arial', sans-serif;\
\}\
\
h1 \{\
    font-size: 2.5em;\
    color: #333;\
    text-align: center;\
    padding: 20px;\
\}\
\
.intro \{\
    font-style: italic;\
    color: #555;\
    text-align: center;\
    margin-bottom: 20px;\
\}\
\
#main-header \{\
    background-color: #4CAF50;\
    color: white;\
    padding: 10px;\
    text-align: center;\
\}\
\
section p \{\
    font-size: 1.1em;\
    color: #666;\
    line-height: 1.6;\
\}\
\
a:hover \{\
    color: #FF6347;\
    text-decoration: underline;\
\}\
\
header \{\
    background-color: #333;\
    color: white;\
    padding: 20px;\
    text-align: center;\
\}\
\
header h1 \{\
    font-size: 3em;\
    margin-bottom: 10px;\
\}\
\
header p \{\
    font-size: 1.2em;\
    font-weight: bold;\
\}\
\
body \{\
    background-color: #f4f4f4;\
    margin: 20px;\
\}\
\
section \{\
    margin: 20px 0;\
    padding: 20px;\
    background-color: white;\
    border: 1px solid #ddd;\
    border-radius: 8px;\
\}\
\
ul, ol \{\
    list-style-type: none;\
    margin: 20px 0;\
    padding-left: 20px;\
\}\
\
li \{\
    margin-bottom: 10px;\
    font-size: 1.1em;\
\}\
\
.button \{\
    background-color: #4CAF50;\
    color: white;\
    border: none;\
    padding: 12px 24px;\
    font-size: 1.1em;\
    cursor: pointer;\
    border-radius: 5px;\
\}\
\
.button:hover \{\
    background-color: #45a049;\
\}\
}