{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <title>Cover Letter</title>\
</head>\
<body>\
    <!-- Header Section -->\
    <header>\
        <h1>Laura Arnold</h1>\
        <p><em>Quality Assurance Analyst | Certified</em></p>\
    </header>\
\
    <!-- Navigation Section -->\
    <nav>\
        <ul>\
            <li><a href="resume.html">Resume</a></li>\
            <li><a href="portfolio.html">Portfolio</a></li>\
            <li><a href="contact.html">Contact Me</a></li>\
        </ul>\
    </nav>\
\
    <!-- Main Content -->\
    <main>\
        <section>\
            <article>\
                <p><span>April 29, 2025</span></p>\
                <p>Dear Hiring Manager,</p>\
\
                <p>\
                    I am writing to express my <strong>enthusiastic interest</strong> in the Quality Assurance Analyst position at your company. I have recently completed a comprehensive training program at <em>Coding Temple</em> focused on both manual and automated testing practices.\
                </p>\
\
                <p>\
                    My background in political science paired with my technical certification has helped me approach testing with a logical and user-centered perspective. I take pride in my <mark>detail-oriented mindset</mark> and my ability to collaborate with cross-functional teams.\
                </p>\
\
                <p>\
                    You may view my <a href="resume.html">resume</a> and <a href="portfolio.html">project portfolio</a> to learn more about my experience. I am excited for the opportunity to contribute to your team and further develop my skills in a dynamic, quality-driven environment.\
                </p>\
\
                <hr>\
\
                <p>Sincerely,<br><strong>Laura Arnold</strong></p>\
            </article>\
        </section>\
    </main>\
\
    <!-- Footer Section -->\
    <footer>\
        <p>&copy; 2025 Laura Arnold</p>\
    </footer>\
</body>\
</html>\
}